# pragma version 0.4.3

"""
@title IReceiver - receives keystone reports

@notice Implementations must support the IReceiver interface through ERC165.

@license Copyright (c) Curve.Fi, 2026 - all rights reserved

@author curve.fi

@custom:security security@curve.fi
"""


MAX_METADATA_SIZE: constant(uint256) = 64
MAX_REPORT_SIZE: constant(uint256) = 8192

@external
@payable
def onReport(metadata: Bytes[MAX_METADATA_SIZE], report: Bytes[MAX_REPORT_SIZE]):
    """
    @notice Handles incoming keystone reports.
    @dev If this function call reverts, it can be retried with a higher gas
    limit. The receiver is responsible for discarding stale reports.
    @param metadata Report's metadata.
    @param report Workflow report.
    """
    ...
